{
  // Cloudflare Worker for the OMEN site.
  // Static files live in omen/ and are served by the [assets] binding.
  // worker.js runs first for the data paths and streams them live from the
  // R2 bucket the GitHub Action writes to, so market data is fresh with no redeploy.
  "name": "omen-ai",
  "compatibility_date": "2026-07-11",
  "main": "worker.js",
  // wrangler runs this before every upload. Its only job is to veto a Cloudflare
  // Workers Builds deploy of a branch other than main — the integration builds every
  // branch push straight into production, which is not how this repo deploys (see
  // .github/workflows/deploy.yml). Fail-open: it allows anything it cannot positively
  // identify as a non-main Workers Build, so deploy.yml and local deploys are
  // unaffected. Details and escape hatch: ci-branch-guard.mjs.
  "build": {
    "command": "node ci-branch-guard.mjs"
  },
  "assets": {
    "directory": "./omen",
    "binding": "ASSETS",
    // run the Worker (not the bundled asset) first for these paths, so it can
    // serve the live R2 copy and fall back to the bundled file only on a miss
    "run_worker_first": [
      "/market-data.json",
      "/snapshots.csv",
      "/influencers.json",
      "/capex-data.json",
      "/china-data.json",
      "/china-metrics.csv"
    ]
  },
  "r2_buckets": [
    { "binding": "DATA", "bucket_name": "omen-data" }
  ]
}
